# TempWeb

./: .gitignore  README.md
IRepository/: ICache.cs  INumDel.cs  Ireposity.cs
Model/: Class1.cs  Model.cs
Repository/: CacheMy.cs  NumDelImp.cs  Repository.cs  Repository.csproj  Servicemy.cs  SocketServer.cs  TestClass.cs
Repository/Filter/: CheckAndParsingMiddleware.cs  MyActionFilter1.cs  MyActionFilter2.cs  MyExceptionFilter.cs  NotTransactionalAttribute.cs
Repository/JwtConfig/: JWTSettings.cs
WebApplication2/: NLog.config  Program.cs  WebApplication2.csproj  WebApplication2.http  WebApplication2.sln  appsettings.json
WebApplication2/Controllers/: HomeController.cs  WeatherForecastController.cs
WebApplication2/Model/: Base.cs  PortLine.cs  Tools.cs
WebApplication2/Properties/: launchSettings.json
